r<!DOCTYPE html>
<html>
<head>
  <title>Reportero</title></title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
    <h1>Reportero</h1>
  </header>
  
  <main>
    <div class="notes">
      <h2>Texto libre</h2>
      <textarea id="input-textarea" placeholder="Datos..."></textarea>
      <button id="generate-button">Redactar noticia</button>
      <h2></h2>
      <h2>Noticia</h2>
      <div id="output-text"></div>
    </div>
  </main>
  
  <script src="script.js"></script>
</body>
</html>
